{
  "name": "lru-cache",
  "version": "1.0.0",
  "description": "least recently used cache demo",
  "main": "LRUCache.js",
  "scripts": {
    "test": "node tests.js"
  },
  "author": "Eric Birkeland",
  "license": "ISC",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  }
}
